spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/springmvc
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.[hibernate.format_sql]: true   
#spring.jpa.properties.[hibernate.show_sql]: true   
spring.jpa.show-sql=true
